{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "this is link publisher app",
  "main": "index.js",
  "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "test": "echo \"Error: no test specified\" && exit 1",
      "install:frontend": "cd ../frontend && npm install",
      "build:frontend": "cd ../frontend && npm run build"
  },
  
  "keywords": [
    "link",
    "publisher"
  ],
  "author": "Raghabendra Dash",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-sha256": "^1.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9",
    "razorpay": "^2.9.6"
  }
}
